org.freedesktop.LinuxAudio.Plugins.ArtyFX.json (before)
{
    "id": "org.freedesktop.LinuxAudio.Plugins.ArtyFX",
    "runtime": "org.freedesktop.LinuxAudio.BaseExtension",
    "runtime-version": "19.08",
    "sdk": "org.freedesktop.Sdk//19.08",
    "build-extension": true,
    "appstream-compose": false,
    "branch": "19.08",
    "build-options": {
        "prefix": "/app/extensions/Plugins/ArtyFX",
        "prepend-pkg-config-path": "/app/extensions/Plugins/ArtyFX/lib/pkgconfig"
    },
    "cleanup": [
        "/lib/lv2"
    ],
    "modules": [
        "shared-modules/linux-audio/lv2.json",
        {
            "name": "artyfx",
            "buildsystem": "cmake-ninja",
            "config_opts": [],
            "cleanup": [],
            "post_install": [
                "install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo org.freedesktop.LinuxAudio.Plugins.ArtyFX.metainfo.xml",
                "appstream-compose --basename=org.freedesktop.LinuxAudio.Plugins.ArtyFX --prefix=${FLATPAK_DEST} --origin=flatpak org.freedesktop.LinuxAudio.Plugins.ArtyFX"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/openAVproductions/openAV-ArtyFX/archive/release-1.3.tar.gz",
                    "sha256": "a2a8d02b47bea44d0053cd4f8c6411f68a6fe9b9e4348a4139cd9bfd70105c00"
                },
                {
                    "type": "patch",
                    "path": "patches/001-artyfx-lv2.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/002-artyfx-lv2.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/003-artyfx-build.patch"
                },
                {
                    "type": "file",
                    "path": "org.freedesktop.LinuxAudio.Plugins.ArtyFX.metainfo.xml"
                }
            ]
        }
    ]
}

org.freedesktop.LinuxAudio.Plugins.ArtyFX.json (after)
{
    "id": "org.freedesktop.LinuxAudio.Plugins.ArtyFX",
    "runtime": "org.freedesktop.LinuxAudio.BaseExtension",
    "runtime-version": "20.08",
    "sdk": "org.freedesktop.Sdk//20.08",
    "build-extension": true,
    "appstream-compose": false,
    "branch": "20.08",
    "build-options": {
        "prefix": "/app/extensions/Plugins/ArtyFX",
        "prepend-pkg-config-path": "/app/extensions/Plugins/ArtyFX/lib/pkgconfig"
    },
    "cleanup": [
        "/lib/lv2"
    ],
    "modules": [
        "shared-modules/linux-audio/lv2.json",
        {
            "name": "artyfx",
            "buildsystem": "cmake-ninja",
            "config_opts": [],
            "cleanup": [],
            "post_install": [
                "install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo org.freedesktop.LinuxAudio.Plugins.ArtyFX.metainfo.xml",
                "appstream-compose --basename=org.freedesktop.LinuxAudio.Plugins.ArtyFX --prefix=${FLATPAK_DEST} --origin=flatpak org.freedesktop.LinuxAudio.Plugins.ArtyFX"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/openAVproductions/openAV-ArtyFX/archive/release-1.3.tar.gz",
                    "sha256": "a2a8d02b47bea44d0053cd4f8c6411f68a6fe9b9e4348a4139cd9bfd70105c00"
                },
                {
                    "type": "patch",
                    "path": "patches/001-artyfx-lv2.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/002-artyfx-lv2.patch"
                },
                {
                    "type": "patch",
                    "path": "patches/003-artyfx-build.patch"
                },
                {
                    "type": "file",
                    "path": "org.freedesktop.LinuxAudio.Plugins.ArtyFX.metainfo.xml"
                }
            ]
        }
    ]
}

org.freedesktop.LinuxAudio.Plugins.ArtyFX.json (diff)
@@ -1,11 +1,11 @@
 {
     "id": "org.freedesktop.LinuxAudio.Plugins.ArtyFX",
     "runtime": "org.freedesktop.LinuxAudio.BaseExtension",
-    "runtime-version": "19.08",
-    "sdk": "org.freedesktop.Sdk//19.08",
+    "runtime-version": "20.08",
+    "sdk": "org.freedesktop.Sdk//20.08",
     "build-extension": true,
     "appstream-compose": false,
-    "branch": "19.08",
+    "branch": "20.08",
     "build-options": {
         "prefix": "/app/extensions/Plugins/ArtyFX",
         "prepend-pkg-config-path": "/app/extensions/Plugins/ArtyFX/lib/pkgconfig"
